一、课上理解部分					
原理1.图论基础设置：入度、出度、度
入度：有向图的某个顶点作为终点的次数和
出度：有向图的某个顶点作为起点的次数和
度：入度和出度的和
				
原理2.PageRank中的转移矩阵
PageRank中的转移矩阵是指用来统计某个网页对于其他网页的跳转概率的矩阵，从而衡量该页面的影响力。
				
原理3.什么是Rank Leak等级泄露，Rank Sink等级沉没
由于在PageRank简化模型中不是所有节点都满足既有出度也有入度的条件，导致会出现等级泄露（Rank Leak）和等级沉没（Rank Sink）两种情况。
等级泄露（Rank Leak）：是指一个网页出现只有入链没有出链的情况，最终会导致其他网页的PR为0。
等级沉没（Rank Sink）：是指一个网页只有出链，没有入链的情况，最终会导致这个网页的PR为0。
				
原理4.PageRank简化模型
PageRank简化模型推导：
首先，假设各个节点的初始影响力相同，形成一个初始影响力矩阵W0；
其次，计算各个节点的入度和出度，从而形成一个转移矩阵w1,将w1与w0做矩阵乘法得到新的w1;
最后，进行n次迭代后，直到页面的影响力不再发生变化，也就是页面的影响力收敛，得出最终的影响力。
在简化模型上处理Rank Leak和Rank Sink。比如处理RankLeak，把没有出链的节点，先从图中去掉，等所有节点计算完rank后，再加上该节点进行计算。
但如此一来，就会可能导致新的RankLeak节点的问题，并没有从本质上解决问题。
				
原理5.PageRank随机浏览
因为PageRank简化模型没有从本质上解决Rank Leak和Rank Sink问题，所以出现了PageRank的随机浏览模型。
PageRank随机浏览模型是假设无论当前处于哪个页面，都有概率访问到其他任意的页面，通过引入阻尼因子d，通常默认取值为0.85。
有了阻尼因子d，则每个页面都有初始值，可进行比较，从而解决了Rank Leak和Rank Sink问题。
				
原理6.TextRank算法
TextRank算法是一种用于文本的基于图的排序算法，格局词之间的共现关系构造网络，构造的网络中的边是无向有权边。
TextRank流程：
step1，进行分词和词性标注，将单词添加到图中
step2，出现在一个窗口中的词形成一条边
step3,基于PageRank原理进行迭代（20-30次）
step4，顶点（词）按照分数进行排序，可以筛选指定的词性
				
原理7.PersonalRank算法
PersonalRank算法是基于图的推荐算法，将用户行为转化为图模型。从用户u对应的节点开始游走，PageRank随机模型改成以（1-d）的概率固定从u重新开始，
d的概率继续游走，当收敛的时候，计算item节点影响力排名，即为用户u感兴趣的item。
			
原理8.社区发现LPA算法 https://github.com/cystanford/RS6/tree/master/L4/LPA
社区发现是一种聚类算法，是指将如社交网络、交通网络、交易网络等行为转换为图的网络形式。而LPA算法是基于标签传播的非重叠社区发现算法。
LAP算法：
step1，每个节点拥有独立的标签
step2，标签传播，节点向邻居节点传播自己的标签
step3，标签更新，每个节点的标签更新为邻居节点的中出现次数最多的标签。如果存在多个选择，则随机选择一个。
step4，如果节点更新后的标签发生了变化，则返回step2（激活状态），否则节点进入非激活状态。
如果所有图中所有节点均为非激活状态，则标签更新结束。此时具有相同标签的节点属于同一个社区。

原理9.最短路径 Dijkstra算法
Dijkstra算法:指定起点s,引进两个集合S和U。S：是记录已求出最短路径的顶点（以及相应的最短路径长度），U：记录还未求出最短路径的顶点（以及该顶点到起点s的距离）。
step1：S中只有起点s，从U中找出路径最短的顶点，将其加入S中
step2：更新U中的顶点和顶点对应的路径
重复step1和step2直到遍历完所有顶点。
重复step1：即更新S，从U中找出路径最短的顶点，加入到S中
重复step2：即更新U中的顶点和顶点对应的路径
				
原理10.最短路径Floyd算法
Floyd算法:任意节点i到任意节点j的最短路径只有2种可能：
直接从i到j，即Dis(i,j)
从i经过若干个节点k到j。对于每一个从i到j中经过的节点k，判断
Dis(i,k) + Dis(k,j) < Dis(i,j)是否成立，如果成立，更新Dis(i,j)，否则保持不变
				
工具igraph：处理复杂网络问题，提供Python, R, C语言接口				
工具NetworkX：基于Python的复杂网络库 https://github.com/cystanford/RS6/tree/master/L4/pagerank
工具jieba工具中的textrank https://github.com/cystanford/RS6/tree/master/L4/textrank
工具textrank4zh工具：找关键词，生成摘要. https://github.com/cystanford/RS6/tree/master/L4/textrank

二、课下思考与练习					
Thinking1."高德地图中的路径规划原理是怎样的？"
考虑距离的因素，可采用最短路径算法来规划路径。
考虑时间的因素，需要根据路况实时动态规划路线。
				
Thinking2.football.gml数据集中，美国大学生足球联赛，包括115支球队，被分为12个联盟。为什么使用LPA标签传播进行社区发现，只发现了11个社区？
LAP算法是指每个节点向邻居更新节点传播自己的标签，使用LPA标签传播进行社区发现只发现了11个社区是因为在社区与社区之间也进行比赛。
				
Thinking3.微博采用了类似FaceBook的EdgeRank算法，如果你给微博的信息流做设计，你会如何设计？	
可以在信息流加上权值来衡量该条信息的重要性。通过给权值进行排序筛选出重要的信息流。
			
Action1	使用Python模拟下面的PageRank计算过程，求每个节点的影响力（迭代100次）
简化模型的PR值： {'A': 4.362295028000273e-11, 'B': 0.20000025428691245, 'D': 6.554246553540412e-11, 'E': 0.40000101720462666, 'F': 2.182304589249693e-11, 'C': 0.39999872837747247}
随机模型的PR值： {'A': 0.05457227274629779, 'B': 0.1739298544597237, 'D': 0.07964601975580721, 'E': 0.32420479237073513, 'F': 0.0442477883111521, 'C': 0.32339927235628396}		

Action2	使用TextRank对新闻进行关键词提取，及文章摘要输出news.txt.（ https://github.com/cystanford/RS6/tree/master/L4/textrank）
关键词：
网友 0.029170901041798297
建设 0.023700544450781045
项目 0.02087288098364101
火神 0.02046655848070826
医院 0.01926349561018545
公司 0.018692959173468575
直播 0.017398810931183124
人数 0.01620157574010347
机器 0.01618046989870025
评论 0.01610944971816664
交流 0.015020901537043706
画面 0.014087299546756799
监工 0.014080614493744658
关注 0.014002791567125606
区域 0.013480406774218308
颜色 0.012744156598282055
现场 0.012216928076756598
施工 0.01215042022000445
中建 0.011984519756586157
鼓舞 0.011489904483475361

摘要：
2 0.14109928864004823 其中最受广大网友关注的火神山两路镜头对准的正是中建三局三公司承建区域，截至30日13:50，在看人数已突破5000万
1 0.12613737472845335 央视新闻新媒体推出武汉火神山、雷神山医院建设现场24小时不间断直播，短短几天时间吸引无数关心医院建设的网友围观
6 0.11985679806834681 不仅现场的各种机械设备有了“粉丝团”，有细心者甚至数出了直播画面中中建三局三公司这一施工区域中出镜的管理人员与工友人数



